<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.driver.driverbooking.Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/forgetPass"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="MY PROFILE"
            android:visibility="gone"
            android:textColor="#ffff"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"><!--
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_profile_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
                <!--  <ImageView
                      android:id="@+id/imgeroun"
                      android:layout_width="130dp"
                      android:layout_height="130dp"
                      android:src="@mipmap/ic_profile_round" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/imgeroun"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <EditText
                        android:id="@+id/textView"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:text="Last Name" />

                    <EditText
                        android:id="@+id/nameLast"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        tools:layout_editor_absoluteX="66dp"
                        tools:layout_editor_absoluteY="31dp" />
                </RelativeLayout>


                <!--  <View

                      android:layout_width="wrap_content"
                      android:layout_height="2dp"
                      android:background="@color/line" />
  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Name" />

                <EditText
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_15sdp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No" />

                <!--    <View

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#000" />-->
                <EditText
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"

                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premanent Adderss" />

                <EditText
                    android:id="@+id/textView4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residential Adderss" />

                <EditText
                    android:id="@+id/textView5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnEdit"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/round_edittext"
                    android:backgroundTint="@color/loginBTn"

                    android:singleLine="true"
                    android:text="Save"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"


                    />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>