<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.driver.driverbooking.Activity.MyTripsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:elevation="3dp"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/MyTripRecycler"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/ps_br"
        android:padding="@dimen/_134sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_data"
        android:gravity="center"
        android:text="No Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>