<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.driver.driverbooking.Activity.Future_BookingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/forgetPass"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="FUTURE BOOKING"
            android:textColor="#ffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <!--
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_fuBooling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                        android:id="@+id/tv_name_fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/forgetPass" />
                    <TextView
                        android:id="@+id/tv_nameLast_Fu"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/forgetPass" /></LinearLayout>


                </LinearLayout>

                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"


                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_booking_fu"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/forgetPass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Booking"
                            android:textColor="@color/black" />
                        <View
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="@color/line" />

                    </LinearLayout>

                    <View
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/line" />

                </LinearLayout>


            </LinearLayout>-->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <!-- <ImageView
                     android:id="@+id/img_fuBooling"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_profile_round" />-->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_fuBooling"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:civ_border_color="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name_fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/forgetPass"
                        android:textSize="@dimen/_13sdp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nameLast_Fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:textColor="@color/forgetPass" />
                </LinearLayout>


            </LinearLayout>

            <View

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"


                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_booking_fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"

                        android:textColor="@color/forgetPass"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Booking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                  <!--  <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_horizontal"

                        android:background="@color/line" />-->

                </LinearLayout>

                <!--    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_date_24dp"
                        android:textColor="@color/forgetPass"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvDateYourbooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-10-1019"
                        android:textColor="@color/black" />-->

              <!--  <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center_horizontal"

                    android:background="@color/line" />
-->
            </LinearLayout>


        </LinearLayout>

        <View

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/futureBookingRecyclerview"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <!--
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/forgetPass">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:background="@color/forgetPass"

                        android:layout_height="50dp"
                        android:src="@drawable/ic_home_24dp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/forgetPass"
                        android:layout_marginLeft="50dp"

                        android:src="@drawable/ic_star_24dp" />

                    <ImageButton
                        android:background="@color/forgetPass"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/car1" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:background="@color/forgetPass"
                        android:src="@drawable/ic_setting_24dp" />
                </LinearLayout>
            </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>