<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.driver.driverbooking.MapActivity.MapsActivity">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/forgetPass">

            <ImageView
                android:id="@+id/backMove"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_17sdp"
                android:background="@drawable/ic_back_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="BOOKING DETEAILS"
                android:textColor="#ffff"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <fragment
            android:id="@+id/mapNearBy"

            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btnGreen"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bookdetel_Trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@color/btnGreen"
                    android:text="One Way Trip"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tvuageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <!--
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/btnGreen"
                      android:gravity="center"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/tv_bookdetel_Trip"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@color/btnGreen"

                           android:text="One Way Trip"
                           android:textColor="#fff"
                           android:textSize="@dimen/_20sdp"
                           android:textStyle="bold" />

                       <TextView
                           android:text="sdssdsd"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                   </LinearLayout>
       -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_perm_24dp" />

                <TextView
                    android:id="@+id/tv_bookdetel_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_date_24dp" />

                <TextView
                    android:id="@+id/tv_bookdetel_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_access_time24dp" />

                    <TextView
                        android:id="@+id/tv_bookdetel_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location24dp" />

                <TextView
                    android:id="@+id/tv_bookdetel_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="name" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_bookdetel_Help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:drawableTop="@drawable/ic_help_24dp"
                    android:text="HELP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bookdetel_Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableTop="@drawable/phone_contact"
                    android:text="CONTACT"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_bookdetel_GetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/direction"
                    android:text="GET DIRECTION"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnpickup"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/round_edittext"
                        android:backgroundTint="@color/loginBTn"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Reached Pickup"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/Tv_countdown_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="10:10:00"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnStartTrip"
                        android:visibility="gone"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_edittext"
                        android:backgroundTint="@color/loginBTn"
                        android:clickable="true"
                        android:text="Start Trip"
                        android:textColor="#fff" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnEndTrip"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_edittext"
                        android:backgroundTint="@color/loginBTn"
                        android:clickable="true"
                        android:text="End Trip"
                        android:textColor="#fff" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

</LinearLayout>