<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">



    <EditText
        android:maxLength="8"
        android:id="@+id/otpStartTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">




        <Button
            android:id="@+id/btnCancelStartTrip"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"

            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/loginBTn"
            android:clickable="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#fff"
            android:textStyle="bold"

            android:text="cancel"
             />

        <Button
            android:id="@+id/send_otp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/loginBTn"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:singleLine="true"
            android:text="Proceed"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>