<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMyTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="#fff">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:text="trip id"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_trip_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp" />

                <TextView
                    android:gravity="center"
                    android:text="trip hour"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_trip_hour"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp" />

                <TextView
                    android:gravity="center"
                    android:text="trip type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tvTripType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"

                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#b4abab" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_address_pick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_green_24dp" />


                    <TextView
                        android:id="@+id/tv_drop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_pick"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_red_24dp" />




                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"

                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#b4abab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/ic_date_24dp"


                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/rupee24"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:id="@+id/tv_pay_type"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="@dimen/_11sdp"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/tv_trip_status"
                android:src="@drawable/completw_bg"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>